FROM quay.io/jupyterhub/jupyterhub:5

# Install minimal dependencies for single-user server
RUN pip install --no-cache-dir \
    jupyterlab \
    notebook \
    jupyter_core

# Ensure jupyterhub-singleuser is available
RUN python -m pip install --no-cache-dir jupyterhub

# Copy the jupyterhub_usage_quota_service package and install it
COPY pyproject.toml README.md /tmp/jupyterhub_usage_quota_service/
COPY src/ /tmp/jupyterhub_usage_quota_service/src/
RUN pip install --no-cache-dir /tmp/jupyterhub_usage_quota_service/ && \
    rm -rf /tmp/jupyterhub_usage_quota_service
